*{
  box-sizing: border-box;
  margin: 0;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Orbit', sans-serif;
  background-color: white;
}

h2{
  text-shadow: 0px 2px 2px gray;
}

.header{
  width: 100%;
  min-height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: #0abab5 0px 4px 8px;
  border-bottom-right-radius: 40px;
  border-bottom-left-radius: 40px;
  animation: shadow 2s linear infinite;
}

@keyframes shadow{
  0%,100%{
    box-shadow: #19aca7 0px 2px 4px;
  }
  50%{
    box-shadow: #32ccd7 4px 4px 8px,
                #76eff1 5px 10px 20px;
  }
}

.head > h2{
  animation: movement 4s;
}

@keyframes movement{
  0%{
    position: relative;
    top: -75px;
  }
  100%{
    position: relative;
    top: 0px;
  }
}

.prof-pic{
  width: 100px;
  height: 70px;
}

.middle{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  min-height: 90vh;
}

.middle > h2{
  margin-top: 25px;
  font-family: 'Orbit', sans-serif;
  margin-bottom: 50px;
  display: flex;
  align-items: center;
  text-shadow: 0px 2px 2px gray;
}

.icons{
  margin-right: 20px;
  margin-left: 20px;
  z-index: 10;
}

.skills{
  width: 100%;
  margin-top: 0 ;
 }

 .portfolio{
  width: 100px;
  height: 80px;
 }

 a{
  text-decoration: none;
  color: black;
 }

 .hexagon {
  height: 100px;
  width: 60px;
  background : white;
  position:relative;
  left:50px;
  box-sizing: border-box;
}
.hexagon::before, .hexagon::after {
  content:"";
  position: absolute;
  height: 0;
  width: 0; 
  top:0;
  /* half height */
  border-top: 100px solid transparent;
  border-bottom: 100px solid transparent; 
}
.hexagon::before {
  left:-50px;
  border-right:50px solid white; 
}
.hexagon::after {
  right:-50px;
  border-left:50px solid white; 
}

.foto{
  width: 250px;
  height: 250px;
}

.aboutText{
  width: 350px;
}

.contacts{
  width: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  border-top: 1px solid #0abab5;
  padding: 20px;
  text-decoration: none;
}

.contacts >button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  background-color: white;
  width: 150px;
  cursor: pointer;
  text-decoration: none;
  color: black;
}

.contacts >a {
  text-decoration: none;
}

.personal{
  height: 200px;
  width: 100%;
  border-bottom-left-radius: 10%;
  border-bottom-right-radius: 10%;
  background-color: white;
  color: black;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.personal >button{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: none;
  background-color: white;
  width: 150px;
  cursor: pointer;
  margin-top: 30px;
  color: red;
}

.personal > p{
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.personal >h3{
  color: #0abab5;
  text-shadow: 1px 0px 3px black;
}

.circle{
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.circle >p{
  position: absolute;
  left: 50%;
  bottom: 50%;
  transform: translate(-50%, -50%);
}